body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 5% 95%;
    height: 100vh;
    width: 100%;
  }
  
  .column1 {
    background-image: url('./assets/Learn.jpg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    height:100vh;
    
    
  }
  
  .column2 {
    display: flex;
    overflow-x: hidden;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    background-color: whitesmoke;
    height: 200px;
    border-bottom: 1px solid #ccc;
    margin-top: 40px;
    padding: auto;
    

  }


  .Notifications {
    position: relative;
    border: 1px dotted black;
    padding: 10px;
    bottom: 0;
    right: 10px;
    left:20px;
    width: 500px;
    margin: 10px 50px;
    text-align: start;
    
  }
  .Notifications p {
    text-align: center;
  }

  .menuItem {
    display: flex;
    position: relative;
    align-items: end;
    justify-content: flex-end;
    height: 10px;
    margin-right: 30px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-bottom: 10px;
  }
  




  
  

  
 
  
  