body {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: 60% 30%;
    height: 100vh;
    text-align: center;
  }
  
  .column1 {
    background-image: url('./assets/Learn.jpg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    height:100vh;
    width: auto;
    
    
    
  }
  
  .column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
    
  }
  
  .textContainer {
    text-align: center;

    
  }
  .centeredText {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 10px;
    text-align: center;
  }
  
  p {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align:center;

    
  }

  .footer {
    position:absolute;
    bottom: 0;
    margin: 20px 0;
    width: 100%;
    text-align: center;
    

  }